#+TITLE: Auto Blogger


* Introduction 
Introduction later....

* Requirements

- Python 
- ~pip install tweppy~
- ~pip install flask~
- ~pip install requests~
- ~pip install openai~



* Usage

#+BEGIN_SRC python 
import tweppy
from flask import Flask, render_template
import requests
#+END_SRC


* How to get the submodules

1) ~git clone https://gitlab.com/auto-blogger/auto-blogger~
2) ~cd auto-blogger~
3) ~git submodule init~
4) ~git submodule update~
